<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>EFM32GG280F1024</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>emlib/em_assert.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/croutine.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/croutine.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/event_groups.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/event_groups.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/heap_1.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/portable/MemMang/heap_1.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/list.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/list.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/port_gcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/portable/GCC/ARM_CM3/port.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/queue.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/queue.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/tasks.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/tasks.c</locationURI>
		</link>
		<link>
			<name>FreeRTOS/efm32g/timers.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/util/third_party/freertos/Source/timers.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
